# QLAmNhac

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khangle/qlamnhac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khangle/qlamnhac/: MainActivity.java  ReportActivity.java
app/src/main/java/com/khangle/qlamnhac/PerformanceDetail/: FindSongActivity.java  PerformanceDetailActivity.java  SongFindAdapter.java
app/src/main/java/com/khangle/qlamnhac/adapter/: ComposerAdapter.java
app/src/main/java/com/khangle/qlamnhac/composer/: ComposerActivity.java  ComposerDetailActivity.java
app/src/main/java/com/khangle/qlamnhac/model/: Composer.java  ComposerWithSongs.java  PerformanceInfo.java  PerformanceSongTuple.java  PerformanceWithSong.java  ReportTopSingerTuple.java  Singer.java  SingerWithPerformanceInfo.java  Song.java
app/src/main/java/com/khangle/qlamnhac/report/: ReportActivity.java  ReportAllActivity.java  ReportSingerPerformancePerMonthActivity.java  ReportSingerTopActivity.java  SingerAndYearSelectFragment.java  SingerWithTimesListAdapter.java
app/src/main/res/drawable/: conner_bkg.xml  ic_add_button.xml  ic_bar_chart.xml  ic_baseline_info_24.xml  ic_cd.xml  ic_composericon.xml  ic_delete.xml  ic_graph.xml  ic_microphone.xml  ic_pianoicon.xml  ic_songwriter.xml  main_gradient_bkg.xml
app/src/main/res/layout/: activity_composer.xml  activity_composer_detail.xml  activity_find_song.xml  activity_main.xml  activity_performance_detail.xml  activity_report.xml  activity_report_all.xml  activity_report_singer_performance_per_month.xml  activity_report_singer_top.xml  activity_singer.xml  activity_singer_detail.xml  fragment_singer_and_year_select.xml  fragment_song.xml  item_composer.xml  item_performance.xml  item_singer.xml  item_singer_times.xml  item_song.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_piano.xml  ic_statictis_round.xml
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khangle/qlamnhac/: ExampleUnitTest.java
(+11 files in other folders)
