<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".composer.ComposerActivity">

    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/box_inset_layout_padding">

        <TextView
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"

            android:layout_height="wrap_content"
            android:text="Danh sách bài hát" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/songSearchView"
                app:iconifiedByDefault="false"
                app:queryHint="Tìm kiếm bài hát"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

<!--            <Button-->
<!--                android:text="sort"-->
<!--                android:id="@+id/sortSong"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <Button-->
<!--                android:text="filter"-->
<!--                android:id="@+id/filterSong"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songList"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
